<!DOCTYPE html>
<html>
<head>
	<title>Telstra</title>
	<style type="text/css">
		.navbar {
			width: 100%;
			height: 50px;
			padding: 10px;
			background-color: #16e116;
			justify-content: center;
			display: inline-flex;
			align-items: center;
		}
		.linav{
			width:40%;
			display: inline-block;
			padding: 10px;

		}
		.navbar img{
			width: 60px;
			height: 40px;
			display: inline-block;
		}
		.linav li{
			display: inline-block;
			position: middle;
			padding: 10px;
			font-weight: bold;
			font-size: 20px;
		}
		.navfeature{
			display: inline-block;
			width: 40%;
			padding: 10px 10px 10px 10px;
			justify-content: flex-end;
		}
		.navfeature li{
			display: inline-block;
			padding: 10px;
			font-weight: bold;
			font-size: 20px;
		}
		#afternav{
			width:100%;
			padding: 10px;
			background-color: black;
		}
		#afternav #middlec{
			margin-left: 350px;
			width: 400px;
			justify-content: center;
			align-items: center;
			display: inline-flex;
			background-color:crimson;
		}
		.row{
			width: 100%
			margin-left:100px;
			padding: 10px;
			display: inline-block;
		}
		.row .col{
			width: 25%;
			padding: 20px;
			display: inline-block;
		}
		.row .col .cont a img{
			width: 100%;

		}
		.row .col-1{
			width: 30%;
			display: inline-block;
			margin-left: 5%;
		}

		.row .col-1 .cont a img{
			width: 40%;
			height: 90px;

			
		}
		.row .col-1 .cont h3{
			display: inline-block;
			float: left;
			
		}
		.row .down{
			padding: 100px;
			display: inline-block;
		}
		.down img{
			display: inline-block;
			width: 100%;
		}
		.down h1{
			display: inline-block;
		}
		.down p{
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<img src="15.png">
		<ul class="linav">
			<li><a href="#">Personal</a></li>
			<li><a href="#">Business</a></li>
			<li><a href="#">Enterprises</a></li>
		</ul>
		<ul class="navfeature">
			<li><a href="#">Telstra Plus</a></li>
			<li><a href="#">Help</a></li>
			<li><a href="#">Signin</a></li>
		</ul>
	</div>
	<div id="afternav">
		<div id="middlec"><h1>Best place for telecom</h1></div>
		<img src="1.jpg">
	</div>
	<div class="row">
		<div class="col">
			<div class="cont">
				<a href="#"><img src="2.jpg"></a>
				<h1>Discover the power of Australia’s best 5G</h1>
				<h5>G will change how we experience the world. Fast downloads are just the beginning.</h5>
			</div>
		</div>
		<div class="col">
			<div class="cont">
				<a href="#"><img src="3.jpg"></a>
				<h1>Discover the power of Australia’s best 5G</h1>
				<h5>G will change how we experience the world. Fast downloads are just the beginning.</h5>
			</div>
		</div>
		<div class="col-1">
			<div class="cont">
				<a href="#"><img src="4.jpg"></a>
				<h3>Discover the power of Australia’s best 5G</h3>
				
			</div>
			<div class="cont">
				<a href="#"><img src="5.jpg"></a>
				<h3>Discover the power of Australia’s best 5G</h3>
				
			</div>
			<div class="cont">
				<a href="#"><img src="7.jpg"></a>
				<h3>Discover the power of Australia’s best 5G</h3>
				
			</div>
		</div>
		
	</div>

</body>
</html>