<!DOCTYPE html>
<html>
<head>
	<title>CSS Exercise</title>
	<style type="text/css">
		.toggle{
			width: 100%;
			height: 40px;
			color: blue;
			background-color: crimson;
			font-size:20px;
			font-weight: bold;
			border-radius: 10px;
			border-width: 5px;
			
			
			display: inline-flex;
			justify-content: center;
			align-items: center;
		}
		.one{
			background-color: blue;
			color: white
		}
		.two{
			background-color: crimson;
			color: blue
		}
		.three{
			background-color: #baba10a8;
			color: white
		}
		.toggle:hover {
			background-color: grey;

		}
		.collapse {
			border-radius: 10px;
			border-width: 5px;
			display: inline-block;

			margin: 0px 0px 10px;
			
			font-size: 15px;
			padding: 10px;
			background-color: #16e116;
		
		}
		.button{
			width:25%;
			margin: 5%;
			height: 50px;
			font-weight: bold;
			font-size: 20px;
			border-radius: 5px;
			color: white;
			cursor: pointer;
			
		}
		.button:hover {
			box-shadow: all;
			background-size: 70px;
			background-color: grey;
		}
		.cart{
			background-color: #22d7c6;
		}
		.buy{
			background-color: #ef0b59;
		}
		.checkout{
			background-color: #1596d5;
		}

	</style>
</head>
<body>
	<div class="toggle one">Panel-1</div>
	<div class="collapse">
		<p id="1">Telstra Corporation Limited is an Australian telecommunications company which builds and operates telecommunications networks and markets voice, mobile, internet access, pay television and other products and services. It is a member of the S&P/ASX 20 and Australia's largest telecommunications company by market share.</p>
	</div>
	<div class="toggle two">Panel-2</div>
	<div class="collapse">
		<p id="2">Telstra has a long history in Australia, originating together with Australia Post as the Postmaster-General's Department upon federation in 1901. Telstra has transitioned from a state-owned enterprise to a fully privatised company and has recently focused on diversified products and emerging technologies.</p>

	</div>
	<div class="toggle three">Panel-3</div>
	<div class="collapse">
		<p id="3">Australia's telecommunications services were originally controlled by the Postmaster-General's Department (PMG),[3] formed in 1901 as a result of Australian Federation. Prior to 1901, telecommunications were administered by each colony. On 1 July 1975, separate commissions were established by statute to replace the PMG. Responsibility for postal services was transferred to the Australian Postal Commission (Australia Post). The Australian Telecommunications Commission (ATC), trading as Telecom Australia, ran domestic telecommunication services</p>
	</div>
	<br>
	<button class=" button cart">Add to cart</button>
	<button class="button checkout">Checkout</button>
	<button class="button buy">Buy Now</button>

</body>
</html>