<!DOCTYPE html>
<html>
<head>
	<title>CSS Exercise</title>
	<style type="text/css">
		.toggle{
			width: 100%;
			height: 40px;
			color: blue;
			background-color: crimson;
			font-size:20px;
			font-weight: bold;
			border-radius: 10px;
			border-width: 5px;
			
			
			display: inline-flex;
			justify-content: center;
			align-items: center;
		}
		.one{
			background-color: blue;
			color: white
		}
		.two{
			background-color: crimson;
			color: blue
		}
		.three{
			background-color: #baba10a8;
			color: white
		}
		.toggle:hover {
			background-color: grey;

		}
		.collapse {
			border-radius: 10px;
			border-width: 5px;
			display: inline-block;

			margin: 0px 0px 10px;
			
			font-size: 15px;
			padding: 10px;
			background-color: #16e116;
		
		}
		.button{
			width:25%;
			margin: 5%;
			height: 50px;
			font-weight: bold;
			font-size: 20px;
			border-radius: 5px;
			color: white;
			cursor: pointer;
			
		}
		.button:hover {
			box-shadow: all;
			background-size: 70px;
			background-color: grey;
		}
		.cart{
			background-color: #22d7c6;
		}
		.buy{
			background-color: #ef0b59;
		}
		.checkout{
			background-color: #1596d5;
		}

	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/contact">Contact</a></li>
		</ul>
			</nav>
	<div class="toggle one">Introduction</div>
	<div class="collapse">
		<p id="1">My name is Rahul Aanand.I have done my graduation from MS ENGINEERING COLLEGE ,Bangalore and Post Graduation From NSIT,Delhi.
            I am placed in Telstra as a associate software engineer.Currently I am learning Full stack web development.I am from Gaya Bihar.
        </p>
	</div>
	


</body>
</html>